PORT = 2354
DB = mongodb+srv://lizzybera:lizzybera@lizzybera.mfghf8o.mongodb.net/GroupHotelBE?retryWrites=true&w=majority
# DB = mongodb://0.0.0.0:27017/hotelDB
CLOUD_NAME = dyooexvqt
API_KEY = 671381543944122
API_SECRET = MPRyma5BRusyhCETSctdesU70eQ